# gdrivesync

./: .gitignore  BUILD_FIX.md  README.md  WORKER_AND_MANIFEST.md  build-errors.txt  build-output.txt  build.gradle.kts  compile-errors.txt  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdrivesync/app/: GDriveSyncApplication.kt  MainActivity.kt
app/src/main/java/com/gdrivesync/app/data/database/: SyncDatabase.kt  SyncDatabaseMigration.kt  SyncFileDao.kt
app/src/main/java/com/gdrivesync/app/data/google/: GoogleDriveService.kt
app/src/main/java/com/gdrivesync/app/data/model/: SyncFile.kt
app/src/main/java/com/gdrivesync/app/data/preferences/: PreferencesManager.kt
app/src/main/java/com/gdrivesync/app/data/sync/: SyncService.kt
app/src/main/java/com/gdrivesync/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/gdrivesync/app/ui/screens/: FolderSelectionScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/gdrivesync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gdrivesync/app/ui/viewmodel/: FolderSelectionViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/gdrivesync/app/util/: FileHashUtil.kt  LocalFileHelper.kt  LocalFileObserver.kt  SyncScheduler.kt
app/src/main/java/com/gdrivesync/app/worker/: ChangeMonitorWorker.kt  MainSyncWorker.kt  SyncWorker.kt
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
