# Project-wide Gradle settings.
# Réduction de la mémoire allouée pour éviter les problèmes avec Java 8
# Options JVM pour permettre à KAPT d'accéder aux modules internes de Java 17+
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Configuration Java - Forcer Java 17
# Décommentez et configurez le chemin vers Java 17 si nécessaire
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
# Note: Configurez JAVA_HOME dans les variables d'environnement système
# ou utilisez Android Studio qui gère automatiquement la version Java

